# BankExample

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jrodiriguezva/bankexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jrodiriguezva/bankexample/: Application.kt
app/src/main/java/com/jrodiriguezva/bankexample/data/local/: AppDatabase.kt  DateTypeConverter.kt  MovieDao.kt
app/src/main/java/com/jrodiriguezva/bankexample/data/model/entity/: BankTransaction.kt
app/src/main/java/com/jrodiriguezva/bankexample/data/model/network/: BankTransactionListResponse.kt
app/src/main/java/com/jrodiriguezva/bankexample/data/remote/: ApiResponse.kt  BankTransactionService.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/jrodiriguezva/bankexample/di/component/: AppComponent.kt
app/src/main/java/com/jrodiriguezva/bankexample/di/module/: ActivityModule.kt  MainActivityFragmentModule.kt  NetworkModule.kt  PersistenceModule.kt
app/src/main/java/com/jrodiriguezva/bankexample/di/viewmodel/: AppViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/jrodiriguezva/bankexample/domain/repository/: BankTransactionsRepository.kt  NetworkBoundRepository.kt  Repository.kt
app/src/main/java/com/jrodiriguezva/bankexample/domain/repository/model/: NetworkResponseModel.kt  Resource.kt  Status.kt
app/src/main/java/com/jrodiriguezva/bankexample/presentation/: MainActivity.kt
app/src/main/java/com/jrodiriguezva/bankexample/presentation/ui/main/: BankTransactionAdapter.kt  BankTransactionView.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/jrodiriguezva/bankexample/utils/: AbsentLiveData.kt  Bindings.kt  DateExtension.kt  LifecycleExtension.kt
app/src/main/res/layout/: item_bank_transaction.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/jrodiriguezva/bankexample/: ExampleUnitTest.kt
